spring.profiles.active=dev
server.port=8080
application.version=@project.version@
#===========================JWT Token Setting================================================
jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=86400
#===========================SPRING COMMON================================================
spring.devtools.add-properties=false
spring.jpa.open-in-view=false
spring.main.banner-mode=off