server.port=8085
application.version=@project.version@
#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.tekfilo=ERROR
logging.level.=error
#spring
spring.jpa.open-in-view=false
spring.main.banner-mode=off
spring.profiles.active=dev
#Email Configuration goes here
#spring.mail.host=mail.tekfilo.com
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=noreply@tekfilo.com
spring.mail.password=TekFilo#2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
spring.application.name=media-service
spring.mail.from.email=noreply@tekfilo.com
#==================================
# AWS Configuration
#==================================
amazonProperties.endpointUrl=https://158128521275.signin.aws.amazon.com/console
amazonProperties.accessKey=AKIASJUJRYA55NG5V37N
amazonProperties.secretKey=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
amazonProperties.bucketName=tfuserpics
amazonProperties.region=ap-southeast-1
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#spring.main.banner-mode=off
#=========================================================
#= File Manager Service
#=========================================================
upload.path=/tekfilo/uploads
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB