#========================Logging===============================================================
logging.level.org.springframework=OFF
logging.level.com.tekfilo=OFF
logging.file=${java.io.tmpdir}/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#======================Database=================================================================
hibernate.connection.url=jdbc:postgresql://database.tekfilo.com:5432/tekfilo
hibernate.connection.username=tekfilo
hibernate.connection.password=TekFilo#2021
#spring configuration
spring.datasource.url=${hibernate.connection.url}
spring.datasource.username=${hibernate.connection.username}
spring.datasource.password=${hibernate.connection.password}
spring.datasource.driverClassName=org.postgresql.Driver
#Mutti
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.tekfilo.account.multitenancy.TenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.tekfilo.account.multitenancy.SchemaMultiTenantConnectionProvider
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
## HikariCP configuration
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
#spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024