#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.tekfilo=ERROR
logging.level.=error
#spring
#server.servlet.context-path=/sso-service
spring.jpa.open-in-view=false
spring.main.banner-mode=off
spring.profiles.active=dev
spring.datasource.jpa.properties.hibernate.hbm2ddl.show-sql=true
#Common for Tekfilo
jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=86400
database.script.global-ddl-name=global-ddl.sql
database.script.global-data-name=global-data.sql
database.script.user-ddl-name=user-ddl.sql
database.script.user-demo-name=user-demo-data.sql
database.script.user-live-name=user-live-data.sql
database.script.trigger-filename=trigger.sql
database.script.view-filename=views.sql
database.script.schema-script=CREATE SCHEMA {schema} AUTHORIZATION tekfilo;
tekfilo.email.service.signup-url=https://tekfilo-social-media-service.herokuapp.com/email/signup
tekfilo.email.service.verification-url=https://tekfilo-erp.web.app/#/signupconfirm
tekfilo.email.service.inquery=http://localhost:8085/sps/email/sendinqueryemail