server.port=9004
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.application.name=sso-service
spring.datasource.url=jdbc:postgresql://tekfilo-postgresql.cwzjs0wfe520.ap-southeast-1.rds.amazonaws.com:5432/tekfilo?ApplicationName=sso-service
spring.datasource.username=tekfilo
spring.datasource.password=TekFilo#2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.properties.hibernate.hbm2ddl.auto=none
spring.datasource.jpa.properties.hibernate.hbm2ddl.default_schema=public
spring.datasource.jpa.properties.hibernate.hbm2ddl.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#master database configuration
postgresqlmasterdb.port=5432
postgresqlmasterdb.host=tekfilo-postgresql.cwzjs0wfe520.ap-southeast-1.rds.amazonaws.com
postgresqlmasterdb.db=tekfilo
postgresqlmasterdb.password=TekFilo#2021
postgresqlmasterdb.driver-class-name=org.postgresql.Driver
tekfilo.email.service.signup-url=https://tekfilo-social-media-service.herokuapp.com/email/signup
#tekfilo.email.service.verification-url=https://tekfilo-sso-service.herokuapp.com/sso/signup/verify
tekfilo.email.service.verification-url=https://tekfilo-erp.web.app/#/signupconfirm
##Flyway database
#flyway.enabled=false
#flyway.locations=classpath:db/migration
#flyway.url=jdbc:postgresql://tekfilo-postgresql.cwzjs0wfe520.ap-southeast-1.rds.amazonaws.com:5432/tekfilo?ApplicationName=sso-service
#flyway.user=tekfilo
#flyway.password=TekFilo#2021
#flyway.baseline-on-migrate=true
##spring.flyway.baseline-version=0
#flyway.check-location=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:postgresql://tekfilo-postgresql.cwzjs0wfe520.ap-southeast-1.rds.amazonaws.com:5432/tekfilo?ApplicationName=sso-service
#spring.flyway.user=tekfilo
#spring.flyway.password=TekFilo#2021
#spring.flyway.check-location=true