tekfilo.application.endpoint=http://erp.tekfilo.com
tekfilo.application.confirmpage.endpoint=/#/accountconfirm
#public database configuration
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://tekfilo-postgresql.cwzjs0wfe520.ap-southeast-1.rds.amazonaws.com:5432/tekfilo
spring.datasource.username=tekfilo
spring.datasource.password=TekFilo#2021
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jpa.properties.hibernate.hbm2ddl.auto=none
spring.datasource.jpa.properties.hibernate.hbm2ddl.default_schema=public
spring.datasource.jpa.properties.hibernate.hbm2ddl.show-sql=false
#Mutti
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
# Naming strategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=public
#============================================
# = Multi Tenant Configuration of Master Database
#============================================
#master database configuration
postgresqlmasterdb.port=5432
postgresqlmasterdb.host=localhost
postgresqlmasterdb.db=tekfilo
postgresqlmasterdb.password=TekFilo#2021
postgresqlmasterdb.driver-class-name=org.postgresql.Driver