server.port=9004
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.application.name=sso-service
spring.datasource.url=jdbc:postgresql://database.tekfilo.com:5432/tekfilo?ApplicationName=sso-service
spring.datasource.username=tekfilo
spring.datasource.password=TekFilo#2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.properties.hibernate.hbm2ddl.auto=none
spring.datasource.jpa.properties.hibernate.hbm2ddl.default_schema=public
spring.datasource.jpa.properties.hibernate.hbm2ddl.show-sql=false
#master database configuration
postgresqlmasterdb.port=5432
postgresqlmasterdb.host=localhost
postgresqlmasterdb.db=tekfilo
postgresqlmasterdb.password=TekFilo#2021
postgresqlmasterdb.driver-class-name=org.postgresql.Driver
tekfilo.email.service.signup-url=https://media.tekfilo.com:5007/email/signup
tekfilo.email.service.inquery=https://media.tekfilo.com/sps/email/sendinqueryemail
#tekfilo.email.service.verification-url=http://sso.tekfilo.com:5007/sso/signup/verify
tekfilo.email.service.verification-url=http://erp.tekfilo.com/#/signupconfirm
#Flyway database
flyway.enabled=false
flyway.locations=classpath:db/migration
flyway.url=jdbc:postgresql://database.tekfilo.com:5432/tekfilo?ApplicationName=sso-service
flyway.user=tekfilo
flyway.password=TekFilo#2021
flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
flyway.check-location=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://database.tekfilo.com:5432/tekfilo?ApplicationName=sso-service
spring.flyway.user=tekfilo
spring.flyway.password=TekFilo#2021
spring.flyway.check-location=true